MPESA_PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CONSUMER_KEY = "AB3PcQhm1nGfJMCFDjkCL98oAZCd6O5BovJN95jppRVmXpVi"
MPESA_CONSUMER_SECRET = "mNXAnzQpKMvFoTp4PxhY0d7IUJlnb7dRZNTJGObL1BXSgqkWhTRtYAEMTtusqHD4"
MPESA_PAYBILL = "174379"

WEATHER_API_KEY =000d35